VITE_SUPABASE_PROJECT_ID="wpvgscewjhvoizrxsryp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdmdzY2V3amh2b2l6cnhzcnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDcwNjEsImV4cCI6MjA3NTMyMzA2MX0.UjgqVm64xyahGVj2RiLQiCz_XiyWpHPF1sCsF9CA7Rs"
VITE_SUPABASE_URL="https://wpvgscewjhvoizrxsryp.supabase.co"
